.Q_SectionMinitext {
  font-family: "Forma DJR Cyrillic Micro", sans-serif;
  font-size: 1rem;
  color: #ffffff;
  line-height: normal;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: default;
}

.C_MiniGuide {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  padding: 60px;
  justify-content: center;

  .cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
  }

  .O_CardGuide {
    position: relative;
    padding: 22px;
    height: 310px;
    width: 310px;
    background-color: #fff;
    border-radius: 20px;
    border: 1.5px solid #000;
    box-shadow: 0px 7px 0px 0px #000;
    overflow: hidden;
    transition: transform 0.3s ease, border-color 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &::after {
      content: "";
      position: absolute;
      top: -5px;
      left: -5px;
      right: -5px;
      bottom: -10px;
      border: 1.5px solid #000;
      border-radius: 25px;
      z-index: -1;
      transition: border-color 0.3s ease;
    }

    &:hover {
      transform: translateY(-5px);
      border-color: #ff5c39;
      box-shadow: 0px 7px 0px 0px #ff5c39;

      &::after {
        border-color: #ff5c39;
      }
    }

    h1 {
      font-size: 1.8rem;
      line-height: normal;
      font-weight: bold;
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
      line-height: 1.2;
      margin-bottom: 10px;
      color: #000000;
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
  }
}

.HeaderMiniGuid {
  background: #ff5c39;
  color: #f9f9f9;

  p {
    color: #f9f9f9;
  }
}
